Crossing validation for first 15 crossings:
[0] pseudo: d1=0.0 km, d2=0.0 km
[1] pseudo: d1=0.0 km, d2=0.1 km
[2] pseudo: d1=0.0 km, d2=0.1 km
[3] pseudo: d1=0.0 km, d2=0.0 km
[4] pseudo: d1=0.0 km, d2=0.0 km
[5] pseudo: d1=0.0 km, d2=0.0 km
[6] pseudo: d1=0.0 km, d2=0.0 km
[7] pseudo: d1=0.0 km, d2=0.0 km
[8] pseudo: d1=0.0 km, d2=0.0 km
[9] pseudo: d1=0.0 km, d2=0.1 km
[10] pseudo: d1=0.0 km, d2=0.1 km
[11] pseudo: d1=0.0 km, d2=0.0 km
[12] pseudo: d1=0.0 km, d2=0.0 km
[13] pseudo: d1=0.0 km, d2=0.0 km
[14] pseudo: d1=0.0 km, d2=0.0 km

max d1 0.0 max d2 0.1
